# javaUtils

./: .gitignore  README.md  pom.xml
mylangUtil/: README.md  pom.xml
mylangUtil/src/main/java/com/sy/utils/: BeanUtil.java
mylangUtil/src/test/java/com/sy/: AppTest.java
myselfUtil/: README.md  pom.xml
myselfUtil/src/main/java/com/sy/utils/bean/: BeanUtil.java
myselfUtil/src/main/java/com/sy/utils/db/: JDBCUtil.java  MongoUtil.java
myselfUtil/src/main/java/com/sy/utils/http/: UrlConnectionUtil.java
myselfUtil/src/main/java/com/sy/utils/regex/: RegexUtil.java
myselfUtil/src/test/java/org/myselfUtil/: AppTest.java
src/main/java/com/sy/util/: StringUtil.java
src/main/java/com/sy/util/base/: EncodeUtil.java  IpUtil.java  RegexUtil.java  StringUtil.java  URLEncod.java
src/main/java/com/sy/util/bean/: BeanUtil.java
src/main/java/com/sy/util/db/: JDBCUtil.java
src/main/java/com/sy/util/db/backup/: DbUniq.java
src/main/java/com/sy/util/email/: ReceiveEmailUtil.java  SendEmail.java
src/main/java/com/sy/util/encord/: Test.java
src/main/java/com/sy/util/file/: DownloadUtil.java  FileUtil.java  GetTypeByHead.java
src/main/java/com/sy/util/file/csv/: CsvUtil.java
src/main/java/com/sy/util/file/dom/: Dom4jTest.java  DomReadWrite.java  DomUtil.java  DomWrite.java
src/main/java/com/sy/util/file/download/: DownloadUtil.java
src/main/java/com/sy/util/file/excel/: JXLExcelIn.java
src/main/java/com/sy/util/file/jsoup/: JsoupTest.java  JsoupUtil.java
src/main/java/com/sy/util/filter/: BloomFilter.java
src/main/java/com/sy/util/http/: HttpClientUtil.java  TestHttp.java  TestUtil.java
src/main/java/com/sy/util/http/download/: FileDownLoad.java
src/main/java/com/sy/util/http/plus/: Httpsurlconnection.java  MyTrustmanager.java
src/main/java/com/sy/util/http/test/: Httpclient.java  Httpfluent.java  Httpurlconnection.java  LocalLandHttpDemo.java  MainTest.java  MySocket.java  Test.java  Urlconnection.java
src/main/java/com/sy/util/http/zhuanli/: HttpClientUtil.java  ZhuanliLogin.java  ZhuanliTest.java
src/main/java/com/sy/util/img/: Base64Img.java  ImgCompress.java
src/main/java/com/sy/util/map/: BaiduMapUtil.java  GeoCoderTest.java
src/main/java/com/sy/util/pool/: CachePool.java
src/main/java/com/sy/util/regex/: RegexTest.java  RegexUtil.java
src/main/java/com/sy/util/robot/: RobotTest.java
src/main/java/com/sy/util/system/: PropertyTest.java  test.properties
src/main/java/com/sy/util/time/: CacheMapPool.java  CacheUserPool.java  JodaTime.java
src/test/java/com/sy/util/: AppTest.java
